{
  "name": "lishan.dev",
  "short_name": "lishan.dev",
  "start_url": "/",
  "description": "Lishan's personal website",
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "icons": [
    {
      "src": "/assets/safari-pinned-tab.svg",
      "type": "image/svg+xml",
      "rel": "mask-icon"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/mstile-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
